# elecApp

./: .gitignore  README.md
elec/: index.html  main.js  package-lock.json  package.json
login-demo/: pom.xml
login-demo/src/main/java/com/xiao/: Application.java
login-demo/src/main/java/com/xiao/common/: CustomFilter.java  HeaderMapRequestWrapper.java
login-demo/src/main/java/com/xiao/controller/: AdminController.java  loginController.java
login-demo/src/main/java/com/xiao/util/: JWTUtil.java
login-demo/src/main/resources/templates/: admin.html
